<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reviews</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <section class="container">
    <div class="title">
      <h2>Our Reviews</h2>
      <div class="underline"></div>
    </div>
    <article class="review">
      <div class="person-info-content">
        <div class="person-info">
          <div class="img-container">
            <img class="person-img" src="person-1.jpg" alt="person-1 image" />
            <div class="img-icon">
              <i class="fa-sharp fa-solid fa-quote-right"></i>
            </div>
          </div>
          <h4 class="author">Sara Johns</h4>
          <p class="job">UX Designer</p>
          <p class="message">Natum lorem eum fusce accusata molestiae causae inceptos primis qualisque platonem tota
            mollis
            utamur sociosqu imperdiet verear hendrerit ferri regione molestie postea nam ligula prodesset gubergren
            faucibus
            porta nominavi reformidans urna dictumst commune quem errem duis laoreet expetendis lectus eum arcu esse
            singulis meliore conubia necessitatibus vituperatoribus aliquip nihil dolorem potenti quot ornare</p>
        </div>
        <div class="person-info">
          <div class="img-container">
            <img class="person-img" src="person-2.jpg" alt="person-2 image" />
            <div class="img-icon">
              <i class="fa-sharp fa-solid fa-quote-right"></i>
            </div>
          </div>
          <h4 class="author">Jimmy Carent</h4>
          <p class="job">Frontend Developer</p>
          <p class="message">Elaboraret inimicus tale enim habitant class utinam interpretaris no vidisse convallis
            brute id graece deseruisse appareat falli ferri doming qui harum risus fusce equidem referrentur varius
            quisque et sed iriure omnesque inciderint viverra eripuit aliquet quisque vituperatoribus saperet
            efficiantur eirmod tota noluisse voluptatum saperet vestibulum</p>
        </div>
        <div class="person-info">
          <div class="img-container">
            <img class="person-img" src="person-3.jpg" alt="person-3 image" />
            <div class="img-icon">
              <i class="fa-sharp fa-solid fa-quote-right"></i>
            </div>
          </div>
          <h4 class="author">Kenny Dynamic</h4>
          <p class="job">Backend Developer</p>
          <p class="message">Habitant pellentesque potenti scripserit legere tantas non orci parturient has duis quam
            posse duo utinam wisi porta cum salutatus sadipscing consul graeco natum omittam urbanitas homero tractatos
            disputationi maximus vero nascetur voluptatum eruditi conubia est tempus lacinia nobis conclusionemque hac
            inimicus vim ocurreret vero dicat mazim ocurreret quis brute contentiones accommodare egestas patrioque
            melius eripuit dolorem accusata libero felis prompta habemus novum suscipit proin sapien iaculis duo</p>
        </div>
      </div>
      <div class="button-container">
        <i class="fa-solid fa-arrow-left" id="prev"></i>
        <i class="fa-solid fa-arrow-right" id="next"></i>
      </div>
    </article>
  </section>
</main>
<script src="app.js"></script>
</body>
</html>